<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Line Service</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo">
    <div class="container  promo__inner">
      <div class="promo__info">
        <h1 class="promo__title">Организация перевозок по всей Росиии</h1>
        <strong class="promo__desc">Автомобильные перевозки, пассажирские перевозки, перевозка негабаритных и тяжеловесных грузов, аренда автомобиля, транспортно-экспедиционные услуги</strong>
        <a href="#" class="button  button--bg-color">Перейти к услугам</a>
      </div>
      <div class="owl-carousel">
        <div class="owl-item  promo__item">
          <img src="img/truck-1.png" alt="">
        </div>
        <div class="owl-item  promo__item">
          <img src="img/truck-3.png" alt="">
        </div>
        <div class="owl-item  promo__item">
          <img src="img/truck-2.png" alt="">
        </div>
        <div class="owl-item  promo__item">
          <img src="img/truck-4.png" alt="">
        </div>
        <div class="owl-item  promo__item">
          <img src="img/truck-5.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2 class="subtitle">О компании</h2>
      <p class="about__desc">Основная деятельность нашей компании заключается в организации перевозок различных грузов с автотранспортом по территории России. Нашими приоритетными направлениями являются: автомобильные перевозки, перевозка негабаритных и тяжеловесных грузов, транспортно-экспедиционные услуги, пассажирские перевозки и аренда автомобиля с водителем. С 2000 года компания Лайн Сервис ведет свою деятельность, нами реализовано большое количество успешных перевозок в том числе и по государственному заказу.</p>
      <a href="#" class="button">Подробнее</a>
    </div>
  </section>

  <article class="news">
    <div class="container">
      <h2 class="subtitle">Новости</h2>
      <div class="row">
        <div class="col-xs-12  col-md-4">
          <section class="article">
            <svg width="25" height="29"><use xlink:href="#note"></use></svg>
            <span class="article__date">27.06.2016</span>
            <h3 class="article__title">Новый этап расширения сети платных дорог</h3>
            <p class="article__text">В рамках реализации долгосрочной программы Правительства по расширению сети платных дорог их протяженность будет увеличена за счет двух новых участков. Новый этап расширения сети платных дорог...</p>
            <a href="#" class="article__link">Читать далее</a>
          </section>
        </div>
        <div class="col-xs-12  col-md-4">
          <section class="article">
            <svg width="25" height="29"><use xlink:href="#note"></use></svg>
            <span class="article__date">21.07.2016</span>
            <h3 class="article__title">Временные ограничения на передвижение транспорта</h3>
            <p class="article__text">Согласно распоряжению минимстра транспорта, 26 ноября вводятся временные ограничения по движению большегрузного транспорта (общей массой свыше 12 тонн) по российским национальным дорогам...</p>
            <a href="#" class="article__link">Читать далее</a>
          </section>
        </div>
        <div class="col-xs-12  col-md-4">
          <section class="article">
            <svg width="25" height="29"><use xlink:href="#note"></use></svg>
            <span class="article__date">01.09.2016</span>
            <h3 class="article__title">Scania стала лидером продаж грузовиков в РФ</h3>
            <p class="article__text">Автомобильный концерн «Скания-Русь» стал лидером продаж на российском рынке среди европейских производителей грузовиков. Коммерческий директор «Скания-Русь» в первую очередь отметил...</p>
            <a href="#" class="article__link">Читать далее</a>
          </section>
        </div>
      </div>
    </div>
  </article>

  @@include('_include/page-footer.html')

  <script src="js/script.min.js"></script>
</body>
</html>
